# spring-mybaits

./: pom.xml
config/: jdbc.properties  log4j.properties  spring-mybatis.xml
config/mapper/: UserMapper.xml
config/sql/: user.sql
src/main/java/com/demo/: test.java
src/main/java/com/demo/controller/: UserController.java
src/main/java/com/demo/dao/: UserDAO.java
src/main/java/com/demo/model/: User.java
src/main/java/com/demo/service/: UserService.java
src/main/java/com/demo/service/impl/: UserServiceImpl.java
