log4g.rootLogger=DEBUG,stdout
log4j.logger.LOW=DEBUG,A

log4j.appender.stdout = org.apache.log4j.RollingFileAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = DEBUG

log4j.appender.all = org.apache.log4j.RollingFileAppender
log4j.appender.all.File = ./log/log_all.txt
log4j.appender.all.MaxFileSize = 20MB
log4j.appender.all.encoding = UTF-8
log4j.appender.all.MaxBackupIndex = 50

log4j.appender.stdout.layout.ConversionPattern = %d [%p] [%t] %l - %m%n

log4j.appender.A = org.apache.log4j.RollingFileAppender
log4j.appender.A.File = ./log/log.txt
log4j.appender.A.MaxFileSize = 20MB
log4j.appender.A.encoding = UTF-8
log4j.appender.A.MaxBackupIndex = 50
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = %d [%p] [%t] %l - %m%n

log4j.appender.A.Threshold = DEBUG
log4j.logger.HIGH = INFO,E

log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File = ./log/error.txt
log4j.appender.E.MaxFileSize = 20MB
log4j.appender.E.encoding = UTF-8
log4j.appender.E.MaxBackupIndex = 50
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %d [%p] [%t] %l - %m%n
log4j.appender.E.Threshold = DEBUG